# OldKASE

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
annotation-processor/: build.gradle  gradle.properties
annotation-processor/src/main/java/com/iyubinest/oldkase/processor/: ProcessorTypes.kt  WidgetsProcessor.kt
annotation-processor/src/main/java/dev/cgomez/oldkase/processor/: ProcessorTypes.kt  WidgetsProcessor.kt
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/iyubinest/oldkase/annotations/: WidgetComponent.kt
annotations/src/main/java/dev/cgomez/oldkase/annotations/: WidgetComponent.kt
buildSrc/src/main/java/: Versions.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/iyubinest/oldkase/: Components.kt  InitialFragment.kt  MainActivity.kt  UI.kt
demo/src/main/java/com/iyubinest/oldkase/blocks/: CircleView.kt  Grid.kt  ItemList.kt  ProgressLine.kt  SquareView.kt
demo/src/main/java/dev/cgomez/oldkase/: Components.kt  InitialFragment.kt  MainActivity.kt  UI.kt
demo/src/main/java/dev/cgomez/oldkase/blocks/: CircleView.kt  Grid.kt  ItemList.kt  ProgressLine.kt  SquareView.kt
demo/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
demo/src/main/res/drawable/: border_bottom.xml  bottom_background.xml  caret.xml  header_background.xml  hearth.xml  line.xml  primary_button_ripple.xml  progress_header_background.xml  progress_line.xml  secondary_button_background.xml  secondary_button_ripple.xml  tertiary_button_background.xml  tertiary_button_ripple.xml
demo/src/main/res/font/: uber_move.xml
demo/src/main/res/layout/: buttons.xml  grid.xml  icon.xml  main.xml  main_activity.xml  main_cell.xml  typography_display.xml  typography_heading.xml  typography_label.xml  typography_paragraph.xml
demo/src/main/res/values/: colors.xml  spacers.xml  wrappers.xml
gradle/wrapper/: gradle-wrapper.properties
oldkase/: build.gradle  gradle.properties
oldkase-annotation/: build.gradle  gradle.properties
oldkase-processor/: build.gradle  gradle.properties
oldkase-processor/src/main/java/dev/cgomez/oldkase/processor/: WidgetsProcessor.kt
oldkase/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/cgomez/oldkase/sample/: Components.kt  InitialFragment.kt  MainActivity.kt  UI.kt
sample/src/main/java/dev/cgomez/oldkase/sample/blocks/: CircleView.kt  Grid.kt  ItemList.kt  ProgressLine.kt  SquareView.kt
sample/src/main/res/anim/: exit_to_right.xml
sample/src/main/res/color/: primary_button_text_color.xml  secondary_button_text_color.xml
sample/src/main/res/drawable/: hearth.xml  primary_button_background.xml  progress_header_background.xml  progress_line.xml  tertiary_button_ripple.xml
sample/src/main/res/layout/: grid.xml  icon.xml  main.xml  main_cell.xml  typography_display.xml  typography_heading.xml  typography_paragraph.xml
sample/src/main/res/values/: button.xml  strings.xml  styles.xml  typographies.xml
