org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=false
kapt.include.compile.classpath=false

VERSION_NAME=0.0.2
GROUP=dev.cgomez.oldkase
POM_DESCRIPTION=Oldkase is an Android library that helps you organize, discover, search and visualize Android XML/View components.
POM_URL=https://github.com/go-cristian/OldKASE
POM_SCM_URL=https://github.com/go-cristian/OldKASE
POM_SCM_CONNECTION=scm:git@github.com:go-cristian/OldKASE.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:go-cristian/OldKASE.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cgomez.dev
POM_DEVELOPER_NAME=Cristian Gomez
POM_DEVELOPER_EMAIL=cristianfgr@gmail.com
POM_INCEPTION_YEAR=2020
POM_NAME=null
POM_PACKAGING=null
POM_DEVELOPER_URL=https://github.com/go-cristian
