buildscript {
  repositories {
    mavenCentral()
  }
  // Maven artifact publish
  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
  }
}

plugins {
  id 'com.android.library'
  id 'kotlin-android'
}
apply plugin: "com.vanniktech.maven.publish"

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  packagingOptions {
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  api project(':oldkase-annotation')
}