plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

kapt {
  correctErrorTypes = true
}

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "dev.cgomez.oldkase.sample"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  viewBinding {
    android.buildFeatures.viewBinding = true
  }

  // Added to avoid this error -
  // Execution failed for task ':app:mergeDebugAndroidTestJavaResource'.
  // > A failure occurred while executing com.android.build.gradle.internal.tasks.MergeJavaResWorkAction
  // > 2 files found with path 'META-INF/AL2.0' from inputs:
  packagingOptions {
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/gradle/incremental.annotation.processors'
  }
}

dependencies {

  implementation project(':oldkase')
  kapt project(':oldkase-processor')

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}