buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("com.vanniktech:gradle-maven-publish-plugin:0.15.1")
  }
}

plugins {
  id 'java-library'
  id 'kotlin'
}
apply plugin: "com.vanniktech.maven.publish"

sourceSets {
  main {
    java {
      srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
    }
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation(project(":annotations"))

  implementation("com.squareup:kotlinpoet:1.7.2")
  implementation("org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}")
}