buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'java-library'
  id 'kotlin'
}
apply plugin: 'kotlin-kapt'

kapt {
  correctErrorTypes = true
  generateStubs = true
}

sourceSets {
  main {
    java {
      srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
    }
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation(project(":annotations"))

  implementation("com.squareup:kotlinpoet:1.7.2")
  implementation("org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}")
  implementation("com.google.auto.service:auto-service:1.0-rc4")
  kapt("com.google.auto.service:auto-service:1.0-rc4")
}