<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_primary"
  >

  <LinearLayout
    style="@style/UITheme.Container.Margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Space
      style="@style/UITheme.Spacer.64"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

    <Space
      style="@style/UITheme.Spacer.34"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

    <Space
      style="@style/UITheme.Spacer.24"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

    <Space
      style="@style/UITheme.Spacer.20"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

    <TextView
      style="@style/UITheme.Typography.Display.Small"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_text"
      />

    <TextView
      style="@style/UITheme.Typography.Display.Medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_text"
      />

    <TextView
      style="@style/UITheme.Typography.Display.XSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_text"
      />

    <TextView
      style="@style/UITheme.Typography.Display.Large"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_text"
      />
  </LinearLayout>
</ScrollView>