<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_primary"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/UITheme.Container.Margin"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/primary"
      android:textAppearance="@style/UITheme.Typography.Label"
      />

    <Space
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/UITheme.Spacer.40"
      />

    <!--Primary-->
    <com.google.android.material.button.MaterialButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_button_text"
      style="@style/UITheme.Button"
      />

    <Space
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/UITheme.Spacer.40"
      />

    <!--Primary disabled-->
    <com.google.android.material.button.MaterialButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="@string/sample_button_text"
      style="@style/UITheme.Button"
      />

    <Space
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/UITheme.Spacer.40"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/secondary"
      android:textAppearance="@style/UITheme.Typography.Label"
      />

    <Space
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/UITheme.Spacer.40"
      />

    <!--Secondary-->
    <com.google.android.material.button.MaterialButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_button_text"
      style="@style/UITheme.Button.Secondary"
      />

    <Space
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/UITheme.Spacer.40"
      />

    <!--Secondary disabled-->
    <com.google.android.material.button.MaterialButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="@string/sample_button_text"
      style="@style/UITheme.Button.Secondary"
      />

    <Space
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/UITheme.Spacer.40"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/tertiary"
      android:textAppearance="@style/UITheme.Typography.Label"
      />

    <Space
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/UITheme.Spacer.40"
      />

    <!--Tertiary-->
    <com.google.android.material.button.MaterialButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_button_text"
      style="@style/UITheme.Button.Tertiary"
      />

    <Space
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/UITheme.Spacer.40"
      />

    <!--Tertiary disabled-->
    <com.google.android.material.button.MaterialButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="@string/sample_button_text"
      style="@style/UITheme.Button.Tertiary"
      />

    <Space
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/UITheme.Spacer.40"
      />
  </LinearLayout>
</ScrollView>